{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=FarmerAPI;Integrated Security=true;"
  },


  "JwtSettings": {
    "validIssuer": "APITest",
    "validAudience": "https://localhost:5052",
    "expires": 120,
    "key": "ThisIsA32CharactersLongSecretKey!"
  },
  "AllowedHosts": "*"
}