{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },


    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=FarmerAPI;Integrated Security=true;"
    },


    "JwtSettings": {
        "Issuer": "https://login.microsoftonline.com/5419e1ec-6ad0-4f02-811c-1eedec40743e",
        "Audience": "https://farmerapi20250306133102-b8ejbnf8c4a0hve5.westus-01.azurewebsites.net",
        "expires": 10000000,
        "Key": "ThisIsA32CharactersLongSecretKeyEXL"
    },

    "AllowedHosts": "*"
}
